#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bike_shop?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



jdbc.driverClassname = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bike_shop?useTimezone=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false




#Spring session replaces the HttpSession implementation by a custom implementation. To perform this task spring session creates a SessionRepositoryFilter bean named as springSessionRepositoryFilter.
spring.session.store-type=jdbc
#If spring-integration-jdbc is available, the default database schema can be created on startup
spring.integration.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SESSIONS