


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bike_shop?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Show or not log for each sql query
spring.jpa.show-sql=true

# switches the feature on and off and is vendor independent.
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#automatically creates the schema of an embedded DataSource
#ALWAYS Always initialize the datasource.
#EMBEDDED Only initialize an embedded datasource.
#NEVER Do not initialize the datasource.
spring.datasource.initialization-mode=never



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#Spring session replaces the HttpSession implementation by a custom implementation. To perform this task spring session creates a SessionRepositoryFilter bean named as springSessionRepositoryFilter.
spring.session.store-type=jdbc
#If spring-integration-jdbc is available, the default database schema can be created on startup
spring.integration.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SESSIONS